Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.core;singleton:=true
Bundle-Version: 1.3.8
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.core.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.annotation,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.exception,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.tools.periodictable,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.config.data,
 org.openscience.cdk.dict.data,
 org.openscience.cdk.core
