Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.iordf;singleton:=true
Bundle-Version: 1.3.8
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.iordf.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.io,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.libio.jena,
 org.openscience.cdk.io.rdf,
 org.openscience.cdk.iordf
